<?page title="Thông tin vai trò" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('vn.toancauxanh.service.VaiTroService')"
	class="form-list">
	<zscript>
	<![CDATA[
		page.title = "Danh sách vai trò người dùng";
	]]>
	</zscript>
	<div class="panel-list">
		<div zclass="panel-list ho-tro">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:h3 class="page-header">
						Danh sách vai trò người dùng
						<div  zk:if="${entry.quyen.vaitro_them}" zclass="wd-action-bar">
							<x:image class="img-add" src="${contexPath}/assets/img/front/congxanh.svg"/>
							<x:a  href="javascript:void(0);"
								class="btn-custom"
								onClick="@command('redirectPage', zul='vaitro/add.zul',vmArgs=vm,vm=null)">
								Thêm mới vai trò
							</x:a>
						</div>
					</n:h3>
				</div>
			</div>
		</div>
	</div>
	<div class="wd-search-form">
		<div zclass="row">
			<div zclass="col-lg-12 col-md-12 col-sm-12">
				<div class="row">
					<div class="col-sm-10">
						<n:div class="form-group">
							<x:span>Từ khóa</x:span> 
							<textbox class="hv-textbox tb-search"
								maxlength="255" value="@bind(vm.arg.tukhoa)"
								placeholder="Từ khóa tìm kiếm" width="100%"
								onOK="@command('cmd', notify=vm, attr='vaiTroQuery')" />
						</n:div>
					</div>
					<div class="col-sm-2">
						<x:label class="control-label">&#160;</x:label>
						<n:div class="form-group"  zk:if="${entry.quyen.vaitro_timkiem}">
							<x:button class="btn btn-search-page"
								zk:onClick="@command('cmd', notify=vm, attr='vaiTroQuery')">
								<x:image class="img-search"
									src="${contexPath}/assets/img/front/search.svg" />
								Tìm kiếm
							</x:button>
						</n:div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-list">
		<div zclass="panel-list ho-tro">
			<grid model="@load(vm.page(vm.vaiTroQuery).fetch())" id="grid" 
				emptyMessage="Không có mục nào trong danh sách">
				<columns>
					<column label="STT" width="10%" style="text-align:center" />
					<column label="Tên vai trò" width="50%" />
					<column label="Ngày cập nhật"  width="15%"  />
					<column label="Thao tác" style="text-align:center" width="25%" />
				</columns>
				 <template name="model">
					<row viewModel="@id('item') @init(each)">
						<label value="@bind(forEachStatus.index + 1 + vm.arg.page * vm.arg.pagesize)"
							style="text-align:center;display:block" />
						<a label="@load(each.tenVaiTro)"
							onClick="@command('redirectPage', zul='vaitro/edit.zul',vmArgs=vm,vm=item)" class="link-title"/>
						<label
							value="@load(each.ngaySua) @converter('formatedDate',format='dd/MM/YYYY')" />
						<div class="thaotac" style="text-align:center">
						 	 <x:a label="Xem" class="btn-thaotac"
								onClick="@command('redirectPageAction', zul='vaitro/edit.zul',vmArgs=vm,vm=item, readOnly=true)">
								<x:image class="img-see" src="${contexPath}/assets/img/front/view.png"/>
							</x:a>
							<x:a label="Sửa"  zk:if="${entry.nhanVien.quyens eq '[*]'}" class="btn-thaotac"
									onClick="@command('redirectPage', zul='vaitro/edit.zul',vmArgs=vm,vm=item)">
									<x:image class="img-edit" src="${contexPath}/assets/img/front/edit.svg"/>
							</x:a>
							<x:a label="Xóa" zk:if="${entry.nhanVien.quyens eq '[*]'}" class="btn-thaotac"
								onClick="@command('deleteTrangThaiConfirmAndNotify', notify=vm, attr='vaiTroQuery')">
								<x:image class="img-edit" src="${contexPath}/assets/img/front/delete.svg"/>
							</x:a>
						</div>
					</row>
				</template> 
				 <foot visible="@load(vm.vaiTroQuery.fetchCount() gt 10)">
					<footer span="5">
						<div class="">
							<paging pageSize="@load(vm.arg.pagesize)" mold="os"
								totalSize="@load(vm.vaiTroQuery.fetchCount())"
								activePage="@bind(vm.arg.page)"
								onPaging="@command('cmd', notify=vm, attr='vaiTroQuery')" />
						</div>
					</footer>
				</foot> 
			</grid>
		</div>
	</div>
</window>