<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		page.title = "Thêm mới đoàn vào";
	</zscript>
	<zscript>
		<![CDATA[
			import java.awt.*;
    		import java.awt.image.*;
    		import java.awt.geom.*;	
			BufferedImage imageTemp = new BufferedImage(460, 294, BufferedImage.TYPE_INT_ARGB); 
		]]>
	</zscript>
<div> 
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<div class="page-here">
					<span>Quản lý đoàn vào</span><x:img class="img-arrow-right" src="${contexPath}/assets/icon-bxtdn/chevron-right-solid.svg" width="7px"></x:img><span>Thêm mới đoàn vào</span>
				</div>
			</div>
		</div>
	</div>
	<div class="panel-box">
		<div zclass="row">
			<div zclass="col-lg-12">
				<n:span class="page-header-title">
					Thêm mới đoàn vào
				</n:span>
			</div>
		</div>
	</div>
	<div class="panel-box border-box mg-bottom-15">
			<!-- start -->
		<div class="row mgn-lr-10">
			<div class="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Thông tin thêm mới</span>
					</div>
				</div>
			</div>
			<div class="row mg-and-bg-and-line mg-bottom-5">
				<div zclass="col-md-9">
					<div zclass="form-group">
						<span class="pd-top-5">Tên đoàn</span> 
						<combobox readonly="true" class="his" placeholder="Loại lễ hội" width="100%">
							<comboitem label="Testcase 1" />
							<comboitem label="Testcase 2" />
							<comboitem label="Testcase 3" />
							<comboitem label="Testcase 4" />
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Thời gian đến làm việc</span> 
						<datebox format="dd/MM/yyyy" class="hv-db"
								 onCreate="self.value = new Date()" width="100%" placeholder="Chọn ngày"/>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-bottom-5">
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Người phụ trách</span> 
						<textbox class="form-control" value=""></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Trưởng đoàn</span> 
						<textbox class="form-control" value=""></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Số người</span> 
						<textbox class="form-control" value=""></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Nơi đoàn đi thăm họp tại TP</span> 
						<textbox class="form-control" value=""></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-bottom-5">
				<div zclass="col-md-2">
					<div zclass="form-group">
						<x:a  class="btn bg-btn-tailieu mg-btn-top btn-width" href="${execution.contextPath}/cp/quanlydoanvao/kehoachlamviec">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/tao-ke-hoach-lam-viec.svg"/>
							<span>Tạo kế hoạch làm việc</span>
						</x:a>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-2 mg-btn">
					<div zclass="form-group">
						<x:a  class="btn bg-btn-tailieu mg-btn-top btn-width" href="${execution.contextPath}/cp/quanlydoanvao/danhsachthanhvien">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/danh-sach-thanh-vien.svg"/>
							<span>Danh sách thành viên</span>
						</x:a>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
			</div>
			
			<div class="row mg-and-bg-and-line">
				<div zclass="col-md-6">
					<div zclass="form-group">
						<x:button  class="btn bg-btn-tailieu mg-btn-top btn-grey">
					<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/dong.svg"/>
						<span>Đóng</span>
					</x:button>
					</div>
				</div>
				<div zclass="col-md-6">
					<div zclass="form-group right">
						<x:button  class="btn mg-btn-top btn-blue mg-btn">
						<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/luu.svg"/>
							<span>Lưu</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</window>