<?page title="Thông tin văn bản" contentType="text/html;charset=UTF-8"?>
<window xmlns:zk="zk" xmlns:n="native" xmlns:x="xhtml"
	apply="org.zkoss.bind.BindComposer" class="form-list">
	<zscript>
		<![CDATA[
			page.title = "Quản tri hệ thống";
		]]>
	</zscript>
	<div> 
		<div class="panel-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<n:span class="page-header-title">
						Quản trị hệ thống
					</n:span>
				</div>
			</div>
		</div>
		<div class="panel-box" style="display:flex;">
			<div class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/quantrihethong">
					<span>Quản lý phòng ban</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble active" href="${execution.contextPath}/cp/quantrihethong/quanlytaikhoannguoidung">
					<span>Quản lý tài khoản người dùng</span>
				</x:a>
			</div>
			<div class="box-btn-qt">
				<x:a class="btn-bubble" href="${execution.contextPath}/cp/quantrihethong/danhsachdanhmuc">
					<span>Quản lý danh mục</span>
				</x:a>
			</div>
		</div>
		
		<div class="panel-box border-box">
			<div zclass="row mg-top-no-line">	
				<div zclass="col-md-7">
					<div zclass="form-group">
						<span>Tài khoản người dùng</span> 
						<textbox class="form-control" value="" placeholder="Nhập tài khoản người dùng.."></textbox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-md-3">
					<div zclass="form-group">
						<span>Phòng ban</span> 
						<combobox readonly="true" class="his" placeholder="Chọn phòng ban" width="100%">
							<comboitem label="Testcase 1" />
							<comboitem label="Testcase 2" />
							<comboitem label="Testcase 3" />
							<comboitem label="Testcase 4" />
						</combobox>
						<label zclass="error" value="@load(vmsgs[self.previousSibling])" />
					</div>
				</div>
				<div zclass="col-xs-2">
					<div zclass="form-group">
						<x:button class="btn btn-blue mgn-top-26">
							<x:image class="img-title" src="${contexPath}/assets/icon-bxtdn/search.svg"/>
							<span>Tìm kiếm</span>
						</x:button>
					</div>
				</div>
			</div>
		</div>
		
		<div class="panel-box border-box">
			<div zclass="row">
				<div zclass="col-lg-12">
					<div class="title-form">
						<span>Danh sách tài khoản người dùng</span>
					</div>
				</div>
			</div>
			<div zclass="row mg-and-bg-and-line">
				<div zclass="col-md-12">
				<grid id="grid" 
					emptyMessage="Không có mục nào trong danh sách">
					<columns>
						<column label="STT" style="text-align:center" width="42px"/>
						<column label="Tên" style="text-align:center" />
						<column label="Tài khoản" style="text-align:center" />
						<column label="Phòng ban" style="text-align:center" />
						<column label="Phân quyền" style="text-align:center" />
						<column label="Thao tác" style="text-align:center"/>
					</columns>
					<rows>
						<row>
							<label value="1" style="display:flex;justify-content:center;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Xúc tiến" class="btn-thaotac left">
									<x:image class="img-edit" title="Xúc tiến" src="${contexPath}/assets/icon-bxtdn/xuc-tien-xanh.svg"/>
									<x:span>Phân quyền</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="1" style="display:flex;justify-content:center;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Xúc tiến" class="btn-thaotac left">
									<x:image class="img-edit" title="Xúc tiến" src="${contexPath}/assets/icon-bxtdn/xuc-tien-xanh.svg"/>
									<x:span>Phân quyền</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="1" style="display:flex;justify-content:center;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Xúc tiến" class="btn-thaotac left">
									<x:image class="img-edit" title="Xúc tiến" src="${contexPath}/assets/icon-bxtdn/xuc-tien-xanh.svg"/>
									<x:span>Phân quyền</x:span>
								</x:a>
							</div>
						</row>
						<row>
							<label value="1" style="display:flex;justify-content:center;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<label value="Văn phòng" style="text-align:center; display: block;"></label>
							<div class="thaotac" style="text-align:center">
								<x:a label="Xúc tiến" class="btn-thaotac left">
									<x:image class="img-edit" title="Xúc tiến" src="${contexPath}/assets/icon-bxtdn/xuc-tien-xanh.svg"/>
									<x:span>Phân quyền</x:span>
								</x:a>
							</div>
						</row>
					</rows>
				</grid>
				</div>
			</div>
		</div>
	</div>
</window>